<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
</head>
<body>
    <canvas></canvas>
    <audio src="audio/move.mp3"></audio>
    <audio src="audio/capture.mp3"></audio>
    <audio src="audio/check.mp3"></audio>
    <audio src="audio/castle.mp3"></audio>
    <audio src="audio/promote.mp3"></audio>
    <audio src="audio/game-end.webm"></audio>
    <script src="script.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: #222;
            min-height: 100dvh;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>
</html>